#application name
spring.application.name=limit-service
spring.cloud.config.import-check.enabled=false

#configuring a value to take it from properties

limit-service.maximum=9999
limit-service.minimum=99
